<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fc1cea4a2134fa5946d700cbbed4ebe" Name="Diagram1">
        <EntityTypeShape EntityType="web20Model.Act" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.Bid" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.Comsumables" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.Deal" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.Operation" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.Phone" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.Role" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.Store" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.TypeFault" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.TypePhone" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="web20Model.User" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="web20Model.FK_Act_Comsumables" ManuallyRouted="false" />
        <AssociationConnector Association="web20Model.FK_Act_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="web20Model.FK_Act_TypeFault" ManuallyRouted="false" />
        <AssociationConnector Association="web20Model.FK_Act_User" ManuallyRouted="false" />
        <AssociationConnector Association="web20Model.FK_Deal_Bid" ManuallyRouted="false" />
        <AssociationConnector Association="web20Model.FK_Store_Comsumables" ManuallyRouted="false" />
        <AssociationConnector Association="web20Model.FK_Deal_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="web20Model.FK_Deal_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="web20Model.FK_Deal_User" ManuallyRouted="false" />
        <AssociationConnector Association="web20Model.FK_Phone_TypePhone" ManuallyRouted="false" />
        <AssociationConnector Association="web20Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>